# RentACar-FullStack

./: README.md  RentACar.sln  SqlQueries.sql
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICarTypeService.cs  IColorService.cs  ICorporateCustomerService.cs  ICreditCardService.cs  ICustomerService.cs  IIndividualCustomerService.cs  IRentalService.cs  IUserService.cs
CarRental.Business/BusinessAspect/: SecuredOperation.cs
CarRental.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CarTypeManager.cs  ColorManager.cs  CorporateCustomerManager.cs  CreditCardManager.cs  CustomerManager.cs  IndividualCustomerManager.cs  RentalManager.cs  UserManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CarRental.Business/Helpers/: AutoMapperHelper.cs
CarRental.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarTypeValidator.cs  CarValidator.cs  ColorValidator.cs  CorporateCustomerValidator.cs  IndividualCustomerValidator.cs  RentalValidator.cs
CarRental.ConsoleUI/: CarRental.ConsoleUI.csproj  Program.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CarRental.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
CarRental.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
CarRental.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
CarRental.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CarRental.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CarRental.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
CarRental.Core/DataAccess/: IEntityRepository.cs
CarRental.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarRental.Core/DependencyResolvers/: CoreModule.cs
CarRental.Core/Entities/: IDto.cs  IEntity.cs
CarRental.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
CarRental.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
CarRental.Core/Helpers/: FileHelper.cs
CarRental.Core/Utilities/Business/: BusinessRules.cs
CarRental.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CarRental.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CarRental.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CarRental.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CarRental.Core/Utilities/Security/Hashing/: HashingHelper.cs
CarRental.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICarTypeDal.cs  IColorDal.cs  IUserDal.cs  (+5 more)
CarRental.Entities/: CarRental.Entities.csproj
CarRental.WebApi/: CarRental.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CarRental.WebApi/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarTypesController.cs  CarsController.cs  ColorsController.cs  CorporateCustomersController.cs  CreditCardsController.cs  CustomersController.cs  IndividualCustomersController.cs  RentalsController.cs  UsersController.cs
CarRental.WebApi/Properties/: launchSettings.json
carRental/: angular.json  package-lock.json  package.json  tsconfig.json
(+199 files in other folders)
